// Программа которая из имеющегося массива строк формируют массив из строк , длина которого < либо = 3 символам. 
// Изначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
// При решение не рекомендуется пользоваться коллекциями , лучше обойтись исключительно массивами.

       
    Console.WriteLine("Введите набор  чисел/слов  (Учитывается Англ и Рус раскладка ) "); // взаимодействие с пользователем 
        Console.WriteLine("Методы разделения слов и числителных  { ' ', ';', ':', '.', ',' } (без кавычек) "); // 
       {
            string text = Console.ReadLine();
            string[]  maf = text.Split(new char[] { ' ', ';', ':', '.', ',' }, StringSplitOptions.RemoveEmptyEntries); // методы ввода и учет пробелов и имволов разделения 
            var Array = from word in maf // проверка набора символов 
                      where word.Length <= 3 // условия проверки соответствия
                      select word; // выборка по условию
          if (Array.Count() == 0) // если нет соответствия условию 
            {
                Console.WriteLine("Слова или числа больше 3 символов "); // вывод при отсутсвии совпадений
            }
            else
                Console.WriteLine("Ваш отсеянный набор символов "); // вывод при соответсвии